<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo.registerEmployeeController">
   <children>
      <Button fx:id="registerEmp" layoutX="237.0" layoutY="293.0" mnemonicParsing="false" onAction="#registerEmp" prefHeight="58.0" prefWidth="173.0" text="Register!">
         <font>
            <Font size="18.0" />
         </font></Button>
      <PasswordField fx:id="deli_pass" layoutX="186.0" layoutY="134.0" prefHeight="58.0" prefWidth="276.0" promptText="Password" />
      <PasswordField fx:id="deli_pass_confirmation" layoutX="186.0" layoutY="217.0" prefHeight="58.0" prefWidth="276.0" promptText="Comfirm your password" />
      <TextField fx:id="deli_name" layoutX="186.0" layoutY="55.0" prefHeight="58.0" prefWidth="276.0" promptText="User name" />
      <Label fx:id="backToLoginEmp" layoutX="550.0" layoutY="381.0" onMouseClicked="#backToLoginEmp" prefHeight="15.0" prefWidth="98.0" text="Back to login" underline="true">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
